org.gradle.jvmargs=-Xmx4G

minecraft_version = 1.8.9
yarn_mappings = mcp
loader_version = 0.14.21

fabric_version = 1.9.1+1.8.9

mod_version = 1.0.0
maven_group = gay.shoroa.devclient
archives_base_name = devclient